---

- name: start influxdb
  service:
    name=influxdb
    state=started

- name: restart influxdb
  service:
    name=influxdb
    state=restarted

- name: stop influxdb
  service:
    name=influxdb
    state=stopped
